# CurrencyExchange

./: .gitignore  pom.xml
Postman_collections/: Currencies.postman_collection.json  Exchange.postman_collection.json
httpCollection/: httpRequestsCollection.http
scripts/: create_tables.sql  init_tables.sql
src/main/httpCollection/: httpRequestsCollection.http
src/main/java/org/alexshin/: Main.java
src/main/java/org/alexshin/DTO/: ErrorResponse.java  ExchangeResponse.java
src/main/java/org/alexshin/mapper/: ExchangeRateMapper.java
src/main/java/org/alexshin/model/: Currency.java  ErrorResponse.java  ExchangeRate.java  ExchangeResponse.java
src/main/java/org/alexshin/model/entity/: Currency.java  ExchangeRate.java
src/main/java/org/alexshin/model/mapper/: ExchangeRateMapper.java
src/main/java/org/alexshin/model/response/: ErrorResponse.java  ExchangeResponse.java
src/main/java/org/alexshin/repository/: IRepository.java  JDBCCurrencyRepository.java  JDBCExchangeRatesRepository.java  Repository.java
src/main/java/org/alexshin/service/: ExchangeService.java
src/main/java/org/alexshin/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRatesServlet.java  FilterServlet.java
src/main/java/org/alexshin/servlet/Currency/: CurrenciesServlet.java  CurrencyServlet.java
src/main/java/org/alexshin/servlet/Exchange/: ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/org/alexshin/servlet/ExchangeRate/: ExchangeRateServlet.java  ExchangeRatesServlet.java
src/main/java/org/alexshin/servlet/currency/: CurrenciesServlet.java  CurrencyServlet.java
src/main/java/org/alexshin/servlet/exchange/: ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/org/alexshin/util/: ConfiguredDB.java  ConfiguredDataSource.java  CustomDoubleSerializer.java  Validation.java
src/main/resources/: CurrencyExchange.db  db.properties  ds.properties
