
ds.driverClassName=org.sqlite.JDBC
ds.url = jdbc:sqlite:CurrencyExchange.db
ds.username = root
ds.password = root

#db.driverClassName=org.sqlite.JDBC
#db.url_prefix = jdbc:sqlite:
#db.name=CurrencyExchange.db
##db.url=jdbc:sqlite:memory:myDB
#db.username=root
#db.password=root